<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.inventoryapp.EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <!-- Overview category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_margin">

                <!-- Label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_overview" />

                <RelativeLayout
                    android:layout_width="@dimen/image_size"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/editor_small_margin">

                    <!-- Picture -->
                    <ImageView
                        android:id="@+id/item_picture"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"
                        android:scaleType="centerInside"
                        android:src="@drawable/no_image_available" />

                    <!-- Button to insert picture in insert mode -->
                    <FrameLayout
                        android:id="@+id/button_add_photo"
                        android:layout_width="@dimen/icon_touch_target_size"
                        android:layout_height="@dimen/icon_touch_target_size"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/item_picture"
                        android:layout_marginTop="@dimen/editor_small_margin"
                        android:background="@drawable/rounded_corner_background"
                        android:padding="@dimen/editor_smaller_margin">

                        <ImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_gravity="center"
                            android:background="@color/colorEditorButton"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_add_photo" />

                    </FrameLayout>

                    <!-- Button to edit picture in editor mode -->
                    <FrameLayout
                        android:id="@+id/button_change_photo"
                        android:layout_width="@dimen/icon_touch_target_size"
                        android:layout_height="@dimen/icon_touch_target_size"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/item_picture"
                        android:layout_marginTop="@dimen/editor_small_margin"
                        android:background="@drawable/rounded_corner_background"
                        android:padding="@dimen/editor_smaller_margin">

                        <ImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_gravity="center"
                            android:background="@color/colorEditorButton"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_change_photo" />

                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>

            <!-- Input fields -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/editor_smaller_margin"
                android:layout_marginStart="@dimen/editor_smaller_margin"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- Name field -->
                <EditText
                    android:id="@+id/item_name"
                    style="@style/EditorFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_item_name"
                    android:inputType="textCapWords" />

                <!-- Product code field -->
                <EditText
                    android:id="@+id/item_product_code"
                    style="@style/EditorFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_item_product_code"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Price field -->
                    <EditText
                        android:id="@+id/item_price"
                        style="@style/EditorFieldStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/hint_item_price"
                        android:inputType="number" />

                    <!-- Currency -->
                    <TextView
                        style="@style/EditorFieldStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:text="@string/label_currency_cents" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- In Stock category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/label_quantity_in_stock" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="horizontal">

                <!-- Quantity field -->
                <TextView
                    android:id="@+id/item_quantity_in_stock"
                    style="@style/EditorFieldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/editor_smaller_margin"
                    android:layout_marginStart="@dimen/editor_smaller_margin" />

                <!-- Text field -->
                <TextView
                    style="@style/EditorFieldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginLeft="@dimen/editor_smaller_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:layout_marginStart="@dimen/editor_smaller_margin"
                    android:orientation="vertical"
                    android:text="@string/label_item_units" />

                <!-- Label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/editor_small_margin"
                    android:layout_marginStart="@dimen/editor_small_margin"
                    android:text="@string/label_change_quantity_in_stock" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/editor_smaller_margin"
                    android:layout_marginStart="@dimen/editor_smaller_margin"
                    android:orientation="vertical">

                    <!-- Buttons for modifying quantity -->
                    <FrameLayout
                        android:id="@+id/button_increase_quantity"
                        android:layout_width="@dimen/icon_touch_target_size"
                        android:layout_height="@dimen/icon_touch_target_size">

                        <ImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_gravity="center"
                            android:background="@color/colorIncreaseQuantity"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_increase" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/button_decrease_quantity"
                        android:layout_width="@dimen/icon_touch_target_size"
                        android:layout_height="@dimen/icon_touch_target_size">

                        <ImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_gravity="center"
                            android:background="@color/colorDecreaseQuantity"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_decrease" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Supplier category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/activity_margin"
                android:text="@string/label_supplier" />

            <!-- Input fields -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/editor_smaller_margin"
                android:layout_marginStart="@dimen/editor_smaller_margin"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- Supplier Name field -->
                <EditText
                    android:id="@+id/item_supplier_name"
                    style="@style/EditorFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_item_supplier_name"
                    android:inputType="textCapWords" />

                <!-- Supplier Email field -->
                <EditText
                    android:id="@+id/item_supplier_email"
                    style="@style/EditorFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_item_supplier_email"
                    android:inputType="textEmailAddress" />

            </LinearLayout>

        </LinearLayout>

        <!-- Impending Orders category -->
        <LinearLayout
            android:id="@+id/impending_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/label_impending_orders" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="horizontal">

                <!-- Text field -->
                <TextView
                    android:id="@+id/number_of_items_ordered"
                    style="@style/EditorFieldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/editor_smaller_margin"
                    android:layout_marginStart="@dimen/editor_smaller_margin"
                    android:orientation="vertical" />

                <!-- Text field -->
                <TextView
                    style="@style/EditorFieldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/editor_smaller_margin"
                    android:layout_marginStart="@dimen/editor_smaller_margin"
                    android:orientation="vertical"
                    android:text="@string/label_item_units" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/button_order"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_touch_target_height"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/activity_margin">

            <TextView
                style="@style/OrderButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/editor_smaller_margin"
                android:background="@drawable/rounded_corner_background"
                android:gravity="center"
                android:text="@string/label_order_button" />

        </FrameLayout>

    </LinearLayout>

</ScrollView>