<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/button_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_smaller_margin"
        android:layout_marginRight="@dimen/item_smaller_margin"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            style="@style/ListItemNameStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/hint_item_name" />

        <TextView
            android:id="@+id/item_product_code"
            style="@style/ListItemProductCodeStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/hint_item_product_code" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/LabelInStockStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_selling_price" />

            <TextView
                android:id="@+id/item_price"
                style="@style/ListItemPriceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_smaller_margin"
                android:layout_marginStart="@dimen/item_smaller_margin" />

            <TextView
                android:id="@+id/currency_symbol"
                style="@style/ListItemPriceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_smaller_margin"
                android:layout_marginStart="@dimen/item_smaller_margin"
                android:text="@string/label_currency" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/in_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/item_smaller_margin"
            android:orientation="horizontal">

            <TextView
                style="@style/LabelInStockStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_quantity_in_stock" />

            <TextView
                android:id="@+id/item_quantity_in_stock"
                style="@style/ListItemQuantityStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_smaller_margin"
                android:layout_marginStart="@dimen/item_smaller_margin"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minHeight="@dimen/button_touch_target_height"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_monetize" />

        <TextView
            style="@style/SellButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/label_item_sell" />

    </LinearLayout>

</LinearLayout>
